# ams

./: Dockerfile  JenkinsFile  README.md  WebApp.DataMigration.sln  WebApp.sln  azure-pipeline.yml  deployment.yaml  docker-compose.yaml  service.yml
TenantManagement/: TenantManagement.csproj
TenantManagement/Common/: AppGlobals.cs  AuthorizeRolesAttribute.cs  BaseException.cs  Constants.cs  CryptoUtils.cs  EmailConstraint.cs  EmailTemplates.cs  HangfireTenantContext.cs  PagingContext.cs  Permissions.cs  RequestContext.cs  Scopes.cs
TenantManagement/Common/Enums/: AddressTypes.cs
TenantManagement/Common/Interfaces/: IAccountAttributeProvider.cs  ICommonService.cs  IRequestContext.cs
TenantManagement/Controllers/: AccountsController.cs  AuthController.cs  RolesController.cs  UsersController.cs
TenantManagement/Data/: AppGlobalContext.cs  AuditDbContextBase.cs  BaseEntityCache.cs  DBContextExtensions.cs  TenantDBContextFactory.cs
TenantManagement/Data/Configurations/: AccountConfiguration.cs  AccountUserConfiguration.cs  AddressConfiguration.cs  BaseConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
TenantManagement/Data/Entities/: Account.cs  AccountHolder.cs  AccountUser.cs  Address.cs  BaseEntity.cs  CacheBaseEntity.cs  Role.cs  Scope.cs  Tenant.cs  User.cs
TenantManagement/Data/Interfaces/: IAccountReferenceHolder.cs  IAccountRepository.cs  IAccountUserRepository.cs  IAddressRepository.cs  IDbContext.cs  IProfileStorageRepository.cs  IRoleRepository.cs  ITenantDBContextFactory.cs  IUserRepository.cs
TenantManagement/Data/Repositories/: AccountRepository.cs  AccountUserRepository.cs  AddressRepository.cs  ProfileStorageRepository.cs  RoleRepository.cs  UserRepository.cs
TenantManagement/Extensions/: ServiceCollectionControllerExtensions.cs  ServiceCollectionDBContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionRepositoryExtensions.cs
TenantManagement/Migrations/: 20230131070807_tm-user-management.Designer.cs  20230131070807_tm-user-management.cs  20230307185342_tm-profile-storage-id.Designer.cs  20230307185342_tm-profile-storage-id.cs  20230322215558_tm-remove-account-name-unique-constraint.Designer.cs  20230322215558_tm-remove-account-name-unique-constraint.cs  20230614214621_tm-add-user-transient-context.Designer.cs  20230614214621_tm-add-user-transient-context.cs  AppGlobalContextModelSnapshot.cs
TenantManagement/Models/: AccountBaseModel.cs  AccountLeafModel.cs  AccountMinModel.cs  AccountModel.cs  AccountOwnerModel.cs  AccountUserMinModel.cs  AccountUserModel.cs  AddressModel.cs  BackgroundJobSpecModel.cs  EmailBaseModel.cshtml.cs  MapperExtensions.cs  NotificationAbstract.cs  PagingModel.cs  RoleModel.cs  ScopeModel.cs  UserBaseModel.cs  UserLeafModel.cs  UserMinModel.cs  UserModel.cs  UserSelfModel.cs
TenantManagement/Models/Profiles/: AccountProfile.cs  AccountUserProfile.cs  AddressProfile.cs  RoleProfile.cs  ScopeProfile.cs  UserProfile.cs
TenantManagement/Models/Request/: AccountCreationModel.cs  ChangePasswordModel.cs
TenantManagement/Models/Response/: AccountCreationResponseModel.cs  LoginResponse.cs
TenantManagement/Services/: AccountService.cs  AddressService.cs  AuthService.cs  BackgroundJobService.cs  EmailService.cs  NotifyBase.cs  ProfileStorageService.cs  RazorTemplateRenderer.cs  RoleService.cs  UserService.cs
TenantManagement/Services/Interfaces/: IAccountService.cs  IAddressService.cs  IAuthService.cs  IBackgroundJobService.cs  IEmailService.cs  IProfileStorageService.cs  IRazorEmailRenderer.cs  IRoleService.cs  IUserService.cs
UnitTests/: GenerateUserHash.cs  TestBase.cs  UnitTests.csproj
UnitTests/StandardSamples/: DbSamples.cs  ServiceSamples.cs
WebApp/: HttpHeadersMiddleware.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.Common/: WebApp.Common.csproj
WebApp.Common/Constants/: AppConstants.cs  ContentTypes.cs  ExtensionTypes.cs
WebApp.Common/Exceptions/: ApiException.cs  ErrorResponse.cs
WebApp.Common/Utils/: DictionaryUtility.cs  FileExtensions.cs  LogExtensions.cs  ParallelForEach.cs  ParamStringEnumMethods.cs  RoundToBase.cs  SimpleEqualityComparer.cs  TimeZoneUtils.cs
WebApp.Data/: WebApp.Data.csproj  WebAppContext.cs
WebApp.Data/Configurations/: AttachmentConfiguration.cs  SampleConfiguration.cs
WebApp.Data/Entities/: BaseAttachment.cs  BaseEntityCache.cs  CacheBaseEntity.cs  Sample.cs
WebApp.Data/Extensions/: ServiceCollectionRepositoryExtensions.cs
WebApp.Data/Migrations/: 20230628231241_app-initial-schema.Designer.cs  20230628231241_app-initial-schema.cs  20230628231311_app-samples.Designer.cs  20230628231311_app-samples.cs  20230628231328_app-sample-dbscripts.Designer.cs  20230628231328_app-sample-dbscripts.cs  WebAppContextModelSnapshot.cs
WebApp.Data/Repositories/: AttachmentRepository.cs  BaseRepository.cs  CrudBaseRepository.cs  SampleRepository.cs
WebApp.Data/Repositories/Interfaces/: IAttachmentRepository.cs  ICrudBaseRepository.cs  ISampleRepository.cs
WebApp.DataMigration/: Program.cs  Startup.cs  WebApp.DataMigration.csproj  appsettings.Local.json  appsettings.json
WebApp.DataMigration/Properties/: launchSettings.json
WebApp/Controllers/: CrudBaseController.cs  HomeController.cs  SampleController.cs  VersionController.cs
WebApp/EmailTemplates/: AccountAccess.cshtml  AccountDeactivated.cshtml  ChangeEmailNotification.cshtml  ChangeEmailPasswordReset.cshtml  Invitation.cshtml  PasswordReset.cshtml  Verification.cshtml  _Layout.cshtml
WebApp/Extensions/: ServiceCollectionControllerExtensions.cs  ServiceCollectionExtensions.cs
WebApp/Models/: AttachmentModel.cs  SampleEntityModel.cs
WebApp/Models/Profiles/: AttachmentProfile.cs  SampleEntityProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/ReactFrontend/: package-lock.json  package.json
WebApp/ReactFrontend/public/: index.html  manifest.json
WebApp/ReactFrontend/src/: App.js
WebApp/Services/: AccountAttributeProvider.cs  AttachmentService.cs  BaseService.cs  CrudBaseService.cs  SampleService.cs
(+8 files in other folders)
